def bottles():
    # Определение количества минут, в течении которых пользователь находился в душе
    minutes = int(input('Сколько ты моешься в душе? '))
    # При помощи простой формулы переводим количество минут в количество бутылочек с водой
    print(minutes*12)


def mario():
    y = 0  # Переменная требуемая для обозначения высоты башни
    while type(y) != int or int(y) < 1 or int(y) > 23:
        y = input('Какова высота?')
        try:
            y = int(y)
        except ValueError:
            continue
    print(y)
    # Построенные башни, при помощи элементарных математических операций
    for i in range(1, y+1):
        cubes = '#' * (i + 1)
        spaces = ' ' * (y-i)
        print(spaces + cubes)


def greedy():
    y = 0  # Переменная обозначающая сумму монет
    n = 0  # Переменная обозначающая количество монет которые будут выданы
    while type(y) != float or int(y) < 0:
        y = input('Сколько долларов?')
        try:
            y = float(y) * 100
        except ValueError:
            continue
    # При помощи цикла ведется сравнение с номиналом каждой из монет, если она больше или равна - от суммы отнимается
    # номинал самой большой подходящей монеты и прибавляется к количеству монет требуемых для сдачи
    while y >= 25:
        y = y - 25
        n = n + 1
    while y >= 10:
        y = y - 10
        n = n + 1
    while y >= 5:
        y = y - 5
        n = n + 1
    while y >= 1:
        y = y - 1
        n = n + 1
    print(n)


if __name__ == '__main__':
    # bottles()
    # mario()
    greedy()
